### Configuracion JWT
## secret
jwt.secret=verySecretSecret
##expiracion del token despues de 24 hrs
jwt.expiration=86400000

### Validaciones usuario
## regex para email
user.validation.email-regex=^\\w+@[a-zA-Z_]+?\\.[a-zA-Z]{2,3}$
## regex para password
user.validation.password-regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$

#### Niveles de log
#logging.level.root=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Log SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

### Log requests and responses (Solo desarrollo y debug)
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.web.filter.commons.request-logger.include-payload=true
#spring.web.filter.commons.request-logger.include-query-string=true
#spring.web.filter.commons.request-logger.include-client-info=true
#spring.web.filter.commons.request-logger.include-headers=true
#spring.web.filter.commons.request-logger.max-payload-length=10000

### Log Aplicacion
logging.level.cl.camilo_poblete=DEBUG
